### 1. Создание новой задачи
POST http://localhost:8888/api/tasks
Content-Type: application/json

{
  "title": "Изучить бэкенд до косточек",
  "description": "Разобраться с архитектурой слоев, DTO и HTTP-статусами"
}

###

### 2. Получение списка всех задач
GET http://localhost:8888/api/tasks


### 3. Краш-тест: Пустой title (Ожидаем 400 Bad Request)
POST http://localhost:8888/api/tasks
Content-Type: application/json

{
  "title": "   ",
  "description": "Тут нормальное описание, но заголовок состоит из пробелов"
}

###

### 4. Краш-тест: Слишком длинное описание (Ожидаем 400 Bad Request)
POST http://localhost:8888/api/tasks
Content-Type: application/json

{
  "title": "Валидный заголовок",
  "description": "Этот текст специально сделан огромным, чтобы пробить лимит в пятьсот символов. Этот текст специально сделан огромным, чтобы пробить лимит в пятьсот символов. Этот текст специально сделан огромным, чтобы пробить лимит в пятьсот символов. Этот текст специально сделан огромным, чтобы пробить лимит в пятьсот символов. Этот текст специально сделан огромным, чтобы пробить лимит в пятьсот символов. Этот текст специально сделан огромным, чтобы пробить лимит в пятьсот символов. Этот текст специально сделан огромным, чтобы пробить лимит в пятьсот символов."
}

### 5
GET http://localhost:8888/api/tasks/9999

### 6. Создание задачи (с привязкой к юзеру)
POST http://localhost:8888/api/tasks
Content-Type: application/json

{
  "title": "Изучить связи в JPA",
  "description": "Разделение на ManyToOne и OneToMany",
  "userId": 1
}

### 7. Создание нового пользователя
POST http://localhost:8888/api/users
Content-Type: application/json

{
  "username": "damir",
  "email": "damir@example.com"
}

### 8. Получение всех пользователей
GET http://localhost:8888/api/users

### Получить все задачи Мираса (у которого id = 1)
GET http://localhost:8888/api/users/1/tasks

### Попытка получить задачи фантомного юзера (вернет красивую 404)
GET http://localhost:8888/api/users/9999/tasks

### Создание задачи с привязкой юзера и дедлайна
POST http://localhost:8888/api/tasks
Content-Type: application/json

{
  "userId": 1,
  "title": "Сдать отчет по практике",
  "description": "Подписать дневник у ментора в LCOM",
  "deadline": "2026-07-10T18:00:00"
}

### удаление
DELETE http://localhost:8888/api/tasks/1

### Сценарий 1: Запрашиваем вообще все задачи юзера (статус не передан)
GET http://localhost:8888/api/users/1/tasks

### Сценарий 2: Фильтруем и забираем ТОЛЬКО те задачи, которые уже сделаны
GET http://localhost:8888/api/users/1/tasks?status=DONE

### Сценарий 3: Проверяем защиту от дурака (должна вернуться 400 ошибка от Спринга)
GET http://localhost:8888/api/users/1/tasks?status=INVALID_STATUS_STRING

### 1. Сортировка по дедлайну (сначала самые срочные)
GET http://localhost:8888/api/users/1/tasks?sortBy=deadline&direction=ASC

### 2. Комбинация: Фильтр по статусу + Сортировка по дедлайну
GET http://localhost:8888/api/users/1/tasks?status=IN_PROGRESS&sortBy=deadline&direction=ASC

### 3. Проверка безопасности (мусорное поле должно сброситься на createdAt DESC)
GET http://localhost:8888/api/users/1/tasks?sortBy=subaru_impreza&direction=HELLO

###
GET http://localhost:8888/api/users/1/tasks/stats